{{- if .Values.sealedSecret.create -}}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mon-secret
  namespace: default
spec:
  encryptedData:
    foo: 'AgCZAvvh3rDpBSiyGDPHvLgTvge6t9ha+Idv0iQGDfQTIyaZR2NHMvHB/rYZpfEZAuTVnJDkSOpLijRGdKUnS3ciFxFPQrpZpaeKKL6F71XXzURjQDkgWtD8ZpI+389BhAsE0GT8WcXFu0xGXnWgGZq46R2IhHB8J3P6DC2o2yHWB3wfvZHAJSly5mfUEDiCqJfrGp0Cn6f1MSc21FHHDE8aytz7hCtpQvCY62nK1QuOqByxvot/+mPyjkO/ELbRpqBsoHC2Wf2tMWSRNPfK1LVXR/x5wPxWezCVoeb2uDcuXC0BhJFcxQEs0zbmOlcwLVNHKowUdEQKRcik0kBM+rWziiop+6rSBQHUJoX9c+w5NlL1g153qQ3NssiTay977ZuyJdaFRLTF7s4vouogcdqDQ9mL9lFMg9uwj6VFVaQl9Jbvev1APdzRcdTCLB0JTa1ZUlpU9e33OLLG7APZLGLu2vYPlNYwh4na9ZtuRGStwYRR+oU9TW83/6AhVWJQxKuE+ceOQrnQRP+SyZ8pTlRG+DIOOwdvX2fI7ZVwe63VNL5Ec62Gh6k0VoZPXG15fgvEtGaFwa2I49dMI9FYBs2pvtOIil4ppXxU6BJWltgS0j3WOh5+31/7o9jxQc4/ngvzhyEqF/GGKwF7+lGJuEKX5+Dy0fi4xrBNBC0gTivtXYioVJ9ec4SypFCKBoUXyQGYBHI='
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mon-secret
      namespace: default

{{- end }}